{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataBase": {
    "Server": "./Cadastro.db"
  },
  "Auth": {
    "Secret": "xtPcL81m6tse6LDN/GZgIC6RR+ZEabF+7hhJ32BqehQ=",
    "Issuer": "exemplocadastro.kelvysb.com"
  }
}